# demo-tech-kmp-ios

./: README.md
.github/: CODEOWNERS
DestinationGuide/: AppDelegate.swift  DestinationsViewController.swift  SceneDelegate.swift
DestinationGuide.xcodeproj/: project.pbxproj
DestinationGuide/Features/DestinationDetails/: DestinationDetailsViewController.swift
DestinationGuide/Features/Destinations/: DestinationsViewController.swift
DestinationGuide/Features/Destinations/Collection/: CollectionView.swift  DestinationCell.swift  HistoryCell.swift  SectionHeader.swift
DestinationGuide/Fonts/: Fonts.swift
DestinationGuide/Helpers/: SharedViewModel.swift
DestinationGuide/UI/: GradientView.swift  RecentDestinationButton.swift  Styles.swift
Shared/: build.gradle.kts  settings.gradle.kts
Shared/gradle/: libs.versions.toml
